* {
  font-family: "Silkscreen";
  font-weight: 200;
  text-rendering: optimizeLegibility;
}

body {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background: silver;
}

.board {
  display: grid;
  grid-template-columns: repeat(4, 100px);
  gap: 10px;
}

.card {
  width: 100px;
  height: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 20px;
  cursor: pointer;
  border: 1px solid #ddd;
  perspective: 1000px;
  transform: rotateY(180deg);
  transition: all 300ms ease;
  transform-style: normal;
}

.flipped {
  transform-style: preserve-3d;
  transform: rotateY(0deg);
}

.matched {
  border-radius: .5em;
  transition: border-radius 200ms;
}

#moves-display {
  margin-top: 15px;
}